# student-productivity-system

./: README.md
backend/: pom.xml
docs/: architecture.md
